sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts
sonar.projectKey=first9744_Lab3-CI-CD
sonar.organization=first9744
sonar.javascript.lcov.reportPaths=./coverage/lcov.info